<head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>

h1 {
      background-color: #1A7F8B;


}

h5 {
color: white;
font-size: 25;
}

.card {
background-color: #1A7F8B;
}

button {
border: white;
    color: #1A7F8B;
    background-color: white;
    border-radius: 13px;
    height: 38;
    font-size: 17;
}

#logout {

margin-top: -4px;
margin-left: 21px;
}

.vl {

margin-left: 100px;
}

#p1 {
 text-align: center;
 font-size: 35px;
 color: white;

transform: translateY(25%);

}


#naslov {
height: 120px;
background-color: 1A7F8B;
margin-bottom: 50px;
}
p {
color: white;
font-size: 15;
}

#cards {
margin-left: 8%;
    margin-top: 90;
}
	tr, td, th{
		border: 1px solid black;
	}
	table{
		border-collapse: collapse;
	}
	img{
		width: 50px;
	}
	#cards div{
		display: inline-block;

	}

	#user {
font-size: 18;
    margin-top: -120;
        color: white;
        margin-left: 1180;
	}

#a23 {
    margin-top: -27;
    margin-left: 1340;
}


#a43 {


       font-size: 20;
    background-color: white;
    color: #1A7F8B;
    border-radius: 7px;
    height: 250px;
}

	#b1 {


	}
</style>



{% block content %}


<div id="naslov"><p id="p1" class="center"><b>All courses</b></p></div>

<div id="user">
{% if user %}
  Hello {{ user }}
{% endif %}
</div>

<div id="a23">

<button id="logout" class="text-center" onclick="location.href = '/logout'"> <b>LOG OUT</b></button>


</div>

<body>
<div id="cards">
  {% for course in course_list %}
         <div class="vl"></div>
<div class="col-sm">

       <div class="card" style="width: 18rem;">
        <img src="{{MEDIA_URL}}{{course.cover_image.url}}" class="card-img-top" alt="...">
        <div class="card-body">
        <h5 class="card-title"> <b>{{course.course_name}} </b></h5>
        <p class="card-text"><b>Number of lessons: </b> <u>{{course.number_of_lesson}} </u></p>
            <p class="card-text"><b>Average time to master the material: </b>
<u>{{course.average_time}}</u></p>


                  <a id="a43" href="{% url 'showAllLessons' %}?course={{course.course_name}}"><b>{{ course.course_name }}</b></a>


       </div>

       </div>

    </div>


  {% endfor %}


</div>
{% endblock %}


</body>

